<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Metagate to...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        p {
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 100px;
            letter-spacing: 15px;
            color: #FFFFFF;
            padding: 0;
            margin: 0;
        }
        @media screen and (max-width: 768px) {
            p {
                font-size: 70px;
                letter-spacing: 15px;
            }
        }
        @media screen and (max-width: 480px) {
            p {
                font-size: 50px;
                letter-spacing: 10px;
            }
        }
        @media screen and (max-width: 360px) {
            p {
                font-size: 40px;
                letter-spacing: 10px;
            }
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>
    <script type="module">
        VANTA.HALO({
            el: ".first",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00
        })
    </script>

</head>

<body>

    <div class="first">
        <p>Metagate</p>
    </div>

</body>

</html>